ea4bc82a6ad023ab7ee23ee620429895
::res://::1696246928
ball.tscn::PackedScene::6004778368479274723::1696246801::0::1::::<><>::
icon.svg::CompressedTexture2D::3730486263768924279::1696165937::1696246928::1::::<><>::
node_3d.gd::GDScript::-1::1696244461::0::1::::<>Node3D<>::
node_3d.tscn::PackedScene::5546222646152413776::1696246801::0::1::::<><>::res://node_3d.gd<>uid://dohswethysdme::::res://Console/console.tscn<>res://Console/command.gd
test_command.gd::GDScript::-1::1696244965::0::1::::<>Node<>::
::res://addons/::1696237505
::res://addons/RoughCon/::1696237581
plugin.cfg::TextFile::-1::1696237505::0::1::::<><>::
RoughCon.gd::GDScript::-1::1696237581::0::1::::<>EditorPlugin<>::
::res://addons/script-ide/::1696180108
plugin.cfg::TextFile::-1::1696180108::0::1::::<><>::
plugin.gd::GDScript::-1::1696180108::0::1::::<>EditorPlugin<>::
Popup.gd::GDScript::-1::1696180107::0::1::::<>PopupPanel<>::
README.md::TextFile::-1::1696180107::0::1::::<><>::
::res://addons/script-ide/icon/::1696180108
class.png::CompressedTexture2D::299502264403469472::1696180107::1696246928::1::::<><>::
constant.png::CompressedTexture2D::6735013529466258220::1696180107::1696246928::1::::<><>::
export.png::CompressedTexture2D::2302845336843610065::1696180107::1696246928::1::::<><>::
func.png::CompressedTexture2D::7482150110626678936::1696180107::1696246928::1::::<><>::
func_get.png::CompressedTexture2D::8592447069641502515::1696180107::1696246928::1::::<><>::
func_set.png::CompressedTexture2D::7154779906085615954::1696180108::1696246928::1::::<><>::
keyword.png::CompressedTexture2D::303646918499425330::1696180108::1696246928::1::::<><>::
property.png::CompressedTexture2D::1246734286394082104::1696180108::1696246928::1::::<><>::
signal.png::CompressedTexture2D::201953253525812465::1696180108::1696246928::1::::<><>::
::res://Console/::1696246801
AutoCon.gd::GDScript::-1::1696245073::0::1::::<>Node<>::
command.gd::GDScript::-1::1696236487::0::1::::ConsoleCommand<>Resource<>::
console.gd::GDScript::-1::1696245213::0::1::::<>CanvasLayer<>::
console.tscn::PackedScene::8157488939421394904::1696246801::0::1::::<><>::res://Console/console.gd
console_logo.png::CompressedTexture2D::1164151798145958541::1696170732::1696246928::1::::<><>::
